
:root {
    --base-font-size: 16px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:  #000a56;
    font-size: var(--base-font-size);
}

header {
    background-color: #2c3e50;
    position: fixed;
    top: 0;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: right;
}

nav li a {
    display: block;
    color: #ecf0f1;
    text-align: center;
    padding: 1vw 3vw;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

nav li a:hover {
    background-color: #34495e;
    color: #ffffff; 
}

main {
    margin-top: 1vw;
    padding: 20px;
}


#about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}

#name {
    text-align: center;
    font-size: 5vw;
    margin-bottom: 10px;
}

#summary {
    text-align: left;
    padding: 1.5vw;
    font-size: 1.3vw;
    margin-top: 1vw;
}

#profile {
    width: 30vw;
    height: auto;
    border-radius: 20%;
    border: 1px solid #ccc;
    align-self: center;
}
#project,
#education{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0px;
}

#skills,
#contact {
    background-color: white;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-top: 20px;
    padding: 20px;
}

#skills h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

#skills ul,
#contact-flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    min-height: 2rem;
}

#skills li,
#contact-flex a {
    font-size: 1vw;
    padding: 1.5vw 3vw;
    background-color:#3498db;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}


footer {
    color: #bdc3c7;
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
}


@media screen and (max-width: 768px) {
    :root {
        --base-font-size: calc(14px + 2 * ((100vw - 320px) / 768));
    }

    #summary {
        font-size: 2vw;
    }

    #skills li,
    #contact-flex a {
        font-size: 2vw;
        padding: 2vw 4vw;
    }

    #skills ul,
    #contact-flex {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
